# app
APP_NAME = Willard Backend
PORT = 80
APP_BASE_URL = http://localhost:${APP_PORT}
APP_LOCALE = sp-CO

TZ = Latam/Bogota

NODE_ENV = development

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # unidad de tiempo
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = willardsql.postgres.database.azure.com
DB_PORT = 5432
DB_DATABASE = postgres
DB_USERNAME = administrador
DB_PASSWORD = WiLlaRd2024*
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# Si está en modo demo (en modo demo, se interceptan todas las peticiones excepto los métodos GET)
IS_DEMO = true
